{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "gradle",
            "request": "launch",
            "name": "Run Kotlin with Gradle",
            "tasks": [
                "build",
                "run"
            ],
            "cwd": "${workspaceFolder}"
        }
    ]
}